<!DOCTYPE html>
<html>
<head>
	<title>Soltex Systems - Software Services</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/6555d3ecba.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<nav class="navbar container">
		<a class="navbar-brand" href="#">
		  <img src="ss-logo-small.png" width="145" height="100" >
		</a>
		<ul class="nav justify-content-end">
		  <li class="nav-item">
		    <a class="nav-link" href="index.html">HOME</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" href="about.html">ABOUT US</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" href="services.html">SERVICES</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" href="career.html">CAREERS</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" href="contact.html">CONTACT US</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
		  </li>
		</ul>
	</nav>

	<div class="container">
		<h2>Contact us</h2>
		
		<table>
			<tr>
				<td id="contact">
					311 Littleton Rd<br>
					Unit-46,<br>
					Chelmsford<br>
					Massachussets 01824<br>
					PH: (978)703 0808<br>
					<a href="mailto:HR@soltexsystems.com">HR@soltexsystems.com</a><br>
				</td>
				<td>
				    <span id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2937.691912425183!2d-71.39383408515944!3d42.58306132898304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e3bd371f439849%3A0x4033165e003ee67a!2s311%20Littleton%20Rd%2C%20Chelmsford%2C%20MA%2001824%2C%20USA!5e0!3m2!1sen!2suk!4v1611956490268!5m2!1sen!2suk" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></span>
				</td>
			</tr>
		</table>
	</div>
	<br><br><br><br>
	<footer>
		<p><i class="far fa-copyright"></i> 2021 Soltex Systems -- All rights reserved<span id="rss"><i class="fas fa-rss"></i></span></p>
	</footer>
</body>
</html>